PORT=8302
MONDAY_SIGNING_SECRET=0b231a381e597158f070521fefb6a626
TUNNEL_SUBDOMAIN=integration-10137416
DATABASE_URL=mongodb+srv://nisalnmg:50EoAcV3ZfkaiccK@cluster0.tosddjp.mongodb.net/next_blog?retryWrites=true&w=majority
AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjMyODQ0MDk1NSwiYWFpIjoxMSwidWlkIjo1NjU4MDkzNCwiaWFkIjoiMjAyNC0wMy0wNFQxNjo1MDoxMC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjE1ODk4MzAsInJnbiI6ImFwc2UyIn0.CRxes7UxBU0LrvMmUL2_XbfMa5IMaE7PjmCTLsOWy2Q